<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="flexslider.css" />
    <script type="text/javascript" src="jquery-1.7.2.min.js">
     $(function() {
        $(".flexslider").flexslider();
    });
    </script>
    <script type="text/javascript" src="jquery.flexslider-min.js"></script>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<style>
   
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        height: 2000px;
        /* background-image: url("picture/01-素材/BANNER照片/07.jpg");
        background-repeat:no-repeat;
        background-size: 100%  50%;  */
    }
    .bg{
        background-image: url("picture/01-素材/BANNER照片/07.jpg");
        background-repeat:no-repeat;
        background-size:100% 100%; 
        height: 1000px;
    }
    .relative1{
        position: relative;
    }
    .relative2{
        position: relative;
        top: -50%;
        width:100%;
    }
    .navbar{
        padding: 0px 0;
        /*background-color: #4b4ba2;*/
    }
    nav.navbar .logo{
        height: 90px;
        padding-top: 5px;
        /*margin: 10px 0 10px 0 ;*/
    }
    nav .navitems{
        color: white;
        float: right;
        margin-top:30px;
        font-size: 30px;
    }
    nav .navitems a:hover{
        color:turquoise;
    }
    
    nav .navitems a{
        margin: 0 10px;
        color: white;
        text-decoration:none; 
    }
    .box{
        width: 33.33%;
        padding: 20px;
        display:inline-flex;
        justify-content:space-around;
        flex-wrap:nowrap;
    }
    .box-protect{
        width: 33.33%;
        padding: 20px;
        display:inline-flex;
        justify-content:space-around;
        flex-wrap:nowrap;
    }
    .list{
        justify-content: center;
        margin-left:35%;
    }
    .list2{
        justify-content: center;
        margin-left: 30%;
    }
    .box-protect-text{
        font-size: 24px;
        padding: 87px;
    }
    #doph-white{
        width:399px;
        height: 256px;
    }
    .container-top{
        max-width: 1200px;
        margin: 0 auto;
        background-color: #ffffff17;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap; 
    }
    .moblie-nav-toggle{
        display: none;
        float: right;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 10px;
        border:1px solid black;
        padding: 15px;
        border-radius: 5px;
    }
    .moblie-nav-toggle i{
        color: black;
        font-size: 24px;
        
    }
    .mobile-navbar{
        display: none;
        border-top: 1px solid white;
        background-color: white;
        padding: 15px 0;
    }
    .mobile-navbar ul{
        list-style-type: none;
        padding: 0 40px;
    }
    .mobile-navbar li a{
        display: block;
        border-bottom:5px solid black;
        padding:10px 0;
    }

    .mobile-navbar.active{
        display: block;
    }

    .mobile-navbar a{
        color: black;
     }

    .clearfix{
        clear: both;
    }
    @media screen and (max-width:1200px){
        .box{
            width:100%;
        }
    }
    @media screen and (max-width:600px){
        nav .navitems{
            display: none;
        }
        .moblie-nav-toggle{
            display: block;
        }
       
    }
</style>
</head>
<body>
    <div class="relative1">
        <ul class="slides">
            <li><img class="bg" src="picture/01-素材/BANNER照片/05.jpg" /></li>
            <li><img class="bg" src="picture/01-素材/BANNER照片/06.jpg" /></li>
            <li><img class="bg" src="picture/01-素材/BANNER照片/07.jpg" /></li>
          </ul>
    </div> 
    <div class="relative2"> 
        <nav class="navbar">
             
            <div class="container-top">
             <img class="logo" src="picture/logo.png" alt="">
                <div class="navitems">
                    <a href="#">首頁</a>
                    <a href="#">品種</a>
                    <a href="#">保育協會</a>
                    <a href="#">保育報導</a>
                </div>
            <div id="moblie-nav-toggle" class="moblie-nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
             </div>
        </nav>
    </div>
    <div class="mobile-navbar">
        <ul>
            <li><a class="link" href="#">Link1</a></li>
            <li><a class="link" href="#">Link1</a></li>
            <li><a class="link" href="#">Link1</a></li>
            <li><a class="link" href="#">Link1</a></li>
            <li><a class="link" href="#">Link1</a></li>
        </ul>
    </div>
    
    <div class="list"><img src="picture/01-素材/字體/品種.png" alt=""></div>
        <div class="container">
            <div  class="box"><img id="doph-white" class="mobile-doph-white" src="" alt="pic1"></div>
            <div  class="box"><img id="doph-white" class="mobile-doph-white" src="" alt="pic2"></div>
            <div  class="box"><img id="doph-white" class="mobile-doph-white" src="" alt="pic3"></div>
            <div  class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nobis eveniet omnis quod tempore, deserunt nostrum aut quidem adipisci quia minima fugit autem quo, ducimus veniam quaerat temporibus quae quas?</div>
            <div  class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia consectetur id nisi deserunt cupiditate vitae eveniet voluptatibus nam consequatur quasi quibusdam, hic dolor atque ipsam nulla blanditiis illum! Facilis, ea?</div>
            <div  class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, enim. Quos, adipisci harum. Repellat architecto beatae, omnis voluptas esse facere nulla tempora, autem dolorum consequuntur rem unde voluptates, facilis similique.</div>
        

            <div  class="box"><img id="doph-white" class="mobile-doph-white" src="" alt="pic1"></div>
            <div  class="box"><img id="doph-white" class="mobile-doph-white" src="" alt="pic2"></div>
            <div  class="box"><img id="doph-white" class="mobile-doph-white" src="" alt="pic3"></div>
            <div  class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nobis eveniet omnis quod tempore, deserunt nostrum aut quidem adipisci quia minima fugit autem quo, ducimus veniam quaerat temporibus quae quas?</div>
            <div  class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia consectetur id nisi deserunt cupiditate vitae eveniet voluptatibus nam consequatur quasi quibusdam, hic dolor atque ipsam nulla blanditiis illum! Facilis, ea?</div>
            <div  class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, enim. Quos, adipisci harum. Repellat architecto beatae, omnis voluptas esse facere nulla tempora, autem dolorum consequuntur rem unde voluptates, facilis similique.</div>
        

            <div  class="box"><img id="doph-white" class="mobile-doph-white" src="" alt="pic1"></div>
            <div  class="box"><img id="doph-white" class="mobile-doph-white" src="" alt="pic2"></div>
            <div  class="box"><img id="doph-white" class="mobile-doph-white" src="" alt="pic3"></div>
            <div  class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nobis eveniet omnis quod tempore, deserunt nostrum aut quidem adipisci quia minima fugit autem quo, ducimus veniam quaerat temporibus quae quas?</div>
            <div  class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia consectetur id nisi deserunt cupiditate vitae eveniet voluptatibus nam consequatur quasi quibusdam, hic dolor atque ipsam nulla blanditiis illum! Facilis, ea?</div>
            <div  class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, enim. Quos, adipisci harum. Repellat architecto beatae, omnis voluptas esse facere nulla tempora, autem dolorum consequuntur rem unde voluptates, facilis similique.</div>
            <div class="clearfix"></div>

    <div class="list2"><img src="picture/01-素材/字體/品種.png" alt=""></div>
        <div class="box-protect"><img src="picture/01-素材/海豚協會/Dolphin_conservation.jpg" alt=""></div>
        <div class="box-protect-text">香港海豚保育協會</div>
        <div class="box-protect"></div>
        <div class="box-protect"></div>
    </div>
    
   
    <script>
        var mobileNavToggle = document.querySelector("#moblie-nav-toggle");
            console.log('text');
            mobileNavToggle.onclick = function () {
            // 當按鈕按下去時,將選單切換(toggle) Class 'active'
            console.log('text1');
            document.querySelector(".mobile-navbar").classList.toggle('active');
             }
    </script>
    
</body>
</html>