<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    .navbar{
        padding: 15px 0;
    }
    nav.navbar .logo{
        height: 80px;
       
    }
    .navitems{
        text-align: center;
        font-size: 20px;
        padding: 0 0 20px 0;
    }
    nav.navitems a {
        text-align: left;
    } 
    
    .box{
        width: 33.33%;
        float: left;
        padding: 20px;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .clearfix{
        clear: both;
    }
    @media screen and (max-width:1200px){
        .box{
            width:100%;
        }
    }
</style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            
            <div class="navitems">
                <a href="#">首頁</a>
                <a href="#">品種</a>
                <img class="logo" src="picture/logo.png" alt="">
                <a href="#">保育協會</a>
                <a href="#">保育報導</a>
            </div>
        </div>
    </nav>
    <div class="container">
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nostrum quos iusto voluptatibus ullam incidunt, veniam optio nihil quis inventore est, harum reiciendis distinctio, eligendi illum laboriosam fugiat dolor magni?</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt dicta natus ea corporis? Possimus quo necessitatibus consequatur odit! Optio quaerat ipsa voluptate labore commodi velit, ut accusamus. Corrupti, aliquid.</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus in voluptatem at saepe reprehenderit animi temporibus facere soluta consequatur ab porro nam nisi eligendi sed possimus, harum ipsum tempore quis!</div>
    </div>
</body>
</html>